<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.ΜiWeather.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ΜWeather.AppWidgetContainer">

    <TextClock
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:format12Hour="@string/date_format_12h"
        android:format24Hour="@string/date_format_24h"
        android:gravity="top|center_horizontal"
        android:text="@string/date_default"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextClock
        android:id="@+id/clockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-24dp"
        android:fontFamily="@font/inter_bold"
        android:format12Hour="@string/time_format_12h"
        android:format24Hour="@string/time_format_24h"
        android:gravity="top|center_horizontal"
        android:maxHeight="100dp"
        android:paddingTop="0dp"
        android:text="@string/time_default"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="90sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:src="@android:drawable/stat_notify_sync" />

    <LinearLayout
        android:id="@+id/loadingView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:orientation="horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/clockView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/cTempView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="bottom|center_horizontal"
            android:text="@string/temperature"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/weather_13d"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</RelativeLayout>