<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.ΜiWeather.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ΜWeather.AppWidgetContainer">

    <TextClock
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:format12Hour="@string/date_format_12h"
        android:format24Hour="@string/date_format_24h"
        android:gravity="top|center_horizontal"
        android:text="@string/date_default"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextClock
        android:id="@+id/clockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateView"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_bold"
        android:format12Hour="@string/time_format_12h"
        android:format24Hour="@string/time_format_24h"
        android:gravity="top|center_horizontal"
        android:maxHeight="100dp"
        android:paddingTop="0dp"
        android:text="@string/time_default"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="82sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/stat_notify_sync" />

</RelativeLayout>